---------------
- Определение -
---------------

Фасад - структурный паттерн, предоставляющий унифицированный интерфейс к группе интерфейсов подсистемы.
Фасад определяет высокоуровневый интерфейс, упрощающий работу с подсистемой.

---------------------------
- Принципы проектирования -
---------------------------

Principle of least knowledge
Принцип минимальной информированности (закон Деметры - Law of Demeter): общайтесь только с близкими друзьями.

-----------------------------
- Дополнительная информация -
-----------------------------

- Упрощение интерфейса
- Уменьшение степени связанности клиента с подсистемой